# Code-Extractor

./: README.md  pom.xml
output/: code_output.txt
scripts/: extract_frames.py  ocr_framess.py
src/main/java/org/project/codeextractor/: CodeExtractorApplication.java
src/main/java/org/project/codeextractor/controller/: ExtractionController.java  PageController.java
src/main/java/org/project/codeextractor/scripts/: framing.py
src/main/java/org/project/codeextractor/service/: ExtractionService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/org/project/codeextractor/: CodeExtractorApplicationTests.java
